{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "checkJs": true
  },
  "include": ["src"]
}
